//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = $(OFXGENERIC_PATH)../../libs/openFrameworks/

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../libs/openFrameworks/libs/openFrameworksCompiled/project/iphone/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OFXGENERIC_PATH)src/** $(OFXGENERIC_PATH)libs/ofxJSON/lib/include/** $(OF_PATH)/addons/ofxXmlSettings/**  $(OFXGENERIC_PATH)libs/ofxJSON/src/**

COMPRESS_PNG_FILES = NO
GCC_THUMB_SUPPORT = NO
IPHONEOS_DEPLOYMENT_TARGET = 3.1
TARGETED_DEVICE_FAMILY = 1
