<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public:
    virtual ~&lt;#className#&gt;();
    static ofPtr&lt; &lt;#className#&gt; &gt; getInstance();
    
protected:
    &lt;#className#&gt;();
    static ofPtr&lt; &lt;#className#&gt; &gt; _instance;
    void set&lt;#className#&gt;InstanceToThis();
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>838A43FE-8E1C-4A5C-893E-4583A89538AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>ofPtr Singleton Inheritable Header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
