<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ofPtr&lt; &lt;#className#&gt; &gt; &lt;#className#&gt;::_instance();

ofPtr&lt; &lt;#className#&gt; &gt; &lt;#className#&gt;::getInstance()
{
    if ( !&lt;#className#&gt;::_instance )
    {
        ( new &lt;#className#&gt;() )-&gt;set&lt;#className#&gt;InstanceToThis();
    }
    return &lt;#className#&gt;::_instance;
}

void &lt;#className#&gt;::set&lt;#className#&gt;InstanceToThis()
{
    if ( !&lt;#className#&gt;::_instance )
    {
        &lt;#className#&gt;::_instance = ofPtr&lt; &lt;#className#&gt; &gt;( this );
    } else
    {
        // TODO: exception
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E300FA80-4075-4475-8F6E-98E709610190</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>ofPtr Singleton Inheritable Baseclass Source</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
