//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = $(OFXGENERIC_PATH)../../libs/openFrameworks/

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../libs/openFrameworks/libs/openFrameworksCompiled/project/iphone/CoreOF.xcconfig"

ARCHS[sdk=iphoneos*] = armv6 armv7
ARCHS[sdk=iphonesimulator*] = i386
ONLY_ACTIVE_ARCH[sdk=iphoneos*] = NO
IPHONEOS_DEPLOYMENT_TARGET = 5.0
SDKROOT = iphoneos

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO

OTHER_CPLUSPLUSFLAGS = -D__MACOSX_CORE__ -lpthread
ZERO_LINK = NO

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
GCC_MODEL_TUNING = G5
GCC_SYMBOLS_PRIVATE_EXTERN = NO

OFXGENERIC_PROJECT_OTHER_LDFLAGS = $(OF_CORE_LIBS) "-ObjC"
OFXGENERIC_PROJECT_HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OFXGENERIC_PATH)src $(OFXGENERIC_PATH)src/** $(OFXGENERIC_PATH)libs/ofxJSON/lib/include/** $(OF_PATH)/addons/ofxXmlSettings/**  $(OFXGENERIC_PATH)libs/ofxJSON/src/**

PRODUCT_NAME = $(TARGET_NAME)
